<?php


namespace App\Helper;


class Translators
{
    public static function translateRow()
    {
        return [
            "id" => "id",
            "category_id" => "Бренд",
            "category_name" => "Бренд",
            "category" => "Бренд",
            "subcategory_id" => "Подкатегория",
            "subcategory" => "Подкатегория",
            "name" => "Название",
            "desc" => "Описание",
            "price" => "Цена",
            "status_available" => "Доступен",
            "video_url" => "URL видео",
            "options" => "Доп.характеристика",
            "created_at" => "Создан",
            "updated_at" => "Обновление",
            "seo_name" => "seo_name",
            "condition" => "condition",
            "shipping" => "shipping",
            "product_id" => "Товар",
            "image_list" => "Фото",
            "gallery" => "Фото",
            "pictures" => "Фото",
            "redirect_url" => "Перенаправленный URL",
            "active" => "Активно",
            "img" => "Фото",
            "start" => "Начало",
            "end" => "Окончание",
            "data" => "Данные",
            "move" => "Действие",
            "title" => "Название",
            "type" => "Тип",
            "name_en" => "Название(англ)",
            "name_ru" => "Название(ру)",
            "value" => "Значение",
            "custom_value" => "Значение API(не редактировать)",
            "idMap" => "Id для связи городов",
            "phonecode" => "Код телефона",
            "country_id" => "Страна",
            "state_id" => "Регион",
            "country_code" => "Код Страны",
            "state_code" => "Код региона",
            "is_sold" => "Продан",
            "is_order_read" => "Просмотрено",
            "total_sum" => "Сумма",
            "order_nr" => "NR Заказа",
            "payment_date" => "Дата платежа",
            "payment_status" => "статус платежа",
            "address_zip" => "Индекс",
            "address_country_code" => "Код страны",
            "address_name" => "Клиент",
            "address_country" => "Страна",
            "address_city" => "Город",
            "payer_email" => "Email",
            "mc_currency" => "Валюта",
            "address_street" => "Улица",
            "invoice" => "счет-фактура",
            "payer_id" => "id плательщика",
            "is_read" => "Просмотрено",
            "status" => "Статус",
            "first_name" => "Имя",
            "last_name" => "Фамилия",
            "address_state" => "Регион",
            "address_house_number" => "Номер дома",
            "address_zip_code" => "Индекс",
            "email" => "Email",
            "phone" => "Номер телефона",
            "comment" => "Комментарий к доставке",
            "to" => "Кому",
            "from" => "От кого",
            "viewed" => "Просмотрено",
            "message" => "Сообщение от клиента",
            "meta_title" => "Заголовок",
            "meta_keywords" => "Ключевые слова",
            "meta_desc" => "Описание",
            "product_category_id" => "Бренд"
        ];
    }
}
