<?php

namespace App\Http\Controllers;

use App\Countries;
use App\Customers;
use App\Http\Controllers\Admin\BaseController;
use App\OrderProduct;
use App\Orders;
use App\Products;
use App\Seo;
use App\State;
use Djmitry\Meta\Meta;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Redirect;

class CartController extends BaseController
{

    public function constructor()
    {
        parent::constructor(); // TODO: Change the autogenerated stub
    }

    /**************************checkout PAYPAL*********************
     * @param Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function index(Request $request)
    {
//
        $customer = new Customers();
        $orderId = $request->post('orderId');
        $countryList = Countries::select('id', 'name_en', 'custom_value', 'idMap')->orderBy('idMap', 'desc')->get()->toArray();
        if ($orderId && $orderId > 0) {
            $orderModel = Orders::with(['order_product' => function ($query) {
                return $query->with(['product' => function ($qw) {
                    return $qw->with(['pictures']);
                }]);
            }])->where('id', $orderId)->first();
            $title = 'Your Cart';
            $cartBreadcrums = ['title' => $title, 'href' => '#'];
            $productCollect = collect($orderModel->order_product);
            $productSum = $productCollect->sum(function ($product) {
                return $product->product->price;
            });
            $seo = Seo::select('meta_title', 'meta_desc', 'meta_keywords')
                ->whereNull('product_id')
                ->whereNull('subcategory_id')
                ->whereNull('product_category_id')
                ->first();
            if ($seo instanceof Seo) {
                Meta::add(
                    [
                        'title' => $seo->meta_title,
                        'description' => $seo->meta_desc,
                        'keywords' => $seo->meta_keywords,
                        'robots' => 'index, follow'
                    ]);
            }
            return view('/cart/index', compact("cartBreadcrums", "orderModel", "productSum", "customer", "countryList"))
                ->withTitle($title);
        } else {
            return Redirect::back();
        }
    }

    public function getStateByCountryId(Request $request)
    {
        if ($request->ajax() && $request->id) {
            $staleList = State::select('id', 'name')->with('city')->where('country_id', $request->id)->get()->toArray();
            return \response()->json($staleList);
        } else {
            return \response()->json([]);
        }
    }

    public function getCityByStateId(Request $request)
    {
//        $cityList = City::select('id', 'name')->where('state_id', $id)->get();
//        return \response()->json($cityList);
    }

    public function actionAddDataOrder(Request $request)
    {
        dd($request);
    }

    public function checkout(Request $request)
    {
        if ($request->isMethod("POST")) {
            $dataProductIds = $request->post('data');
            $dataProductIds = json_decode($dataProductIds);
            $productModels = Products::select('id', 'name', 'price')->whereIn('id', $dataProductIds)->get();
            $orderId = 0;
            if ($productModels[0] instanceof Products) {
                $productCollect = collect($productModels);
                $productSum = $productCollect->sum(function ($product) {
                    return $product->price;
                });
                if ($productSum) {
                    $transaction = DB::transaction(function () use ($productSum, $dataProductIds, $orderId) {
                        $order = new Orders();
                        $order->total_sum = $productSum;
                        $order = new Orders();
                        $order->total_sum = $productSum;
                        $order->save();
                        $orderId = $order->id;
                        $order->saveNr();
                        $order->save();
                        foreach ($dataProductIds as $dataProductId) {
                            $orderProduct = new OrderProduct();
                            $orderProduct->order_id = $order->id;
                            $orderProduct->product_id = (int)$dataProductId;
                            $orderProduct->save();
                        }
                        return $orderId;
                    }, 3);
                    if ($transaction) {
                        return response()->json(
                            [
                                'redirect' => route('cart-index'),
                                'orderId' => $transaction,
                            ],
                            200);
                    }
                } else {
                    return response()->json(['error' => 'empty Sum'], 404);
                }
            } else {
                return response()->json(['error' => 'empty Model'], 404);
            }

        } else {
            return response()->json(['error' => 'request ERROR'], 404);
        }

    }

}
