<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Admin\BaseController;
use App\Seo;
use Djmitry\Meta\Meta;
use Illuminate\Http\Request;
use App\ProductCategory;
use App\Products;
use App\Subcategories;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Input;
use Illuminate\Support\Facades\Validator;

//  CATEGORY(BRAND) & SUBCATEGORY METHODS
class CategoryController extends BaseController
{

    public $currentModel = ProductCategory::class;

    public function constructor()
    {

        parent::constructor(); // TODO: Change the autogenerated stub
    }

    /**
     * Display a listing of the resource.
     *
     * @param $category
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\Http\Response|\Illuminate\View\View
     */
    public function index($category, Request $request)
    {
        $category = ProductCategory::where('seo_name', $category)->with(['subcategory' => function ($query) {
            $query->with(['products' => function($qw) {
                $qw->where('status_available', '1');
            }])->get();
        }])->get();
        if (isset($category[0]) && $category[0] instanceof ProductCategory) {
            $page = '';
            if (!empty(Input::get('page'))){
                if (Input::get('page') == 1) {
                    return redirect($request->getPathInfo(), 301);
                }
                $page = ' - Page '. Input::get('page');
            }
            $seo= Seo::select('meta_title', 'meta_desc', 'meta_keywords')
                ->where('product_category_id', $category[0]->id)
                ->get()
                ->first();
            $metaTitle = str_replace(' ', '-', $category[0]->category_name);
            $meta = [
                'title' => $metaTitle . $page,
                'og:title' => $metaTitle . $page,
                'og:url' => url()->current(),
                'og:site_name' => env('APP_NAME'),
                'og:image:width' => 1200,
                'og:image:height' => 630,
                'robots' => 'index, follow'
            ];
            if ($seo instanceof Seo) {
                $meta = array_merge($meta, [
                    'description' => Seo::convertedBase64($seo->meta_desc) . $page,
                    'keywords' => Seo::convertedBase64($seo->meta_keywords),
                    'og:description' => Seo::convertedBase64($seo->meta_desc) . $page,
                ]);
            }
            Meta::add($meta);
            $hName = ['name' => $category[0]->category_name, 'seo_name' => $category[0]->seo_name];
            $productsList = Products::getAllProducts($category[0]->id);
            $subcategory = [];
            $title = $category[0]->category_name . $page;

            return view('category/category', compact('category', 'subcategory', 'hName', 'productsList', 'title'));
        } else {
            return view('errors.404-errors')->withTitle('Page not found!');
        }

    }

    public function subcategory($category, $subcategory, Request $request)
    {
        $category = ProductCategory::where('seo_name', $category)->with('subcategory')->get();
        if ($category[0] instanceof ProductCategory) {

            $subcategory = Subcategories::where('category_id', $category[0]->id)->where('seo_name', $subcategory)->get();
            if (isset($subcategory[0]) && $subcategory[0] instanceof Subcategories) {
                $page = '';
                if (!empty(Input::get('page'))){
                    if (Input::get('page') == 1) {
                        return redirect($request->getPathInfo(), 301);
                    }
                    $page = ' - Page '. Input::get('page');
                }
                $seo= Seo::select('meta_title', 'meta_desc', 'meta_keywords')
                    ->where('subcategory_id', $subcategory[0]->id)
                    ->get()
                    ->first();
                $metaTitle = str_replace(' ', '-', $subcategory[0]->name);
                $meta = [
                    'title' => $metaTitle . $page,
                    'og:title' => $metaTitle . $page,
                    'og:url' => url()->current(),
                    'og:site_name' => env('APP_NAME'),
                    'og:image:width' => 1200,
                    'og:image:height' => 630,
                    'robots' => 'index, follow'
                ];
                if ($seo instanceof Seo) {

                    $meta = array_merge($meta, [
                        'description' => Seo::convertedBase64($seo->meta_desc) . $page,
                        'keywords' => Seo::convertedBase64($seo->meta_keywords),
                        'og:description' => Seo::convertedBase64($seo->meta_desc). $page,
                    ]);
                }
                Meta::add($meta);
                $hName = ['name' => $subcategory[0]->name, 'seo_name' => $subcategory[0]->seo_name];
                $productsList = Products::getAllProducts($category[0]->id, $subcategory[0]->id);
                $title = $subcategory[0]->name. $page;
                return view('category/category', compact('category', 'subcategory', 'hName', 'productsList', 'title'));
            } else {
                return view('errors.404-errors')->withTitle('Page not found!');
            }
        } else {
            return view('errors.404-errors')->withTitle('Page not found!');
        }

    }


    /************************ADMIN*************************************************/

    /************************category list*************************************************/
    public function categoryList()
    {
        $categories = ProductCategory::all()->sortBy('id')->all();
        if ($categories) {
            if ($categories[0] instanceof ProductCategory) {

                $categoryTitle = collect($categories[0])->toArray();
                $categoryTitle = array_keys($categoryTitle);
                return view('admin/category/list', compact("categoryTitle", "categories"))
                    ->withTitle("Список категорий(\" брэндов \"");
            } else {
                return view('errors.404-errors')->withTitle('Page not found!');
            }
        } else {
            $data = ["productsTitle" => null, "categories" => null];
            return view('admin/category/list', $data)
                ->withTitle("Список категорий(\" брендов \"");
        }

    }


    public function create()
    {
        $isCreate = true;
        $model = new ProductCategory();
        return view('admin/category/create', compact("isCreate", "model"))->withTitle('Добавить бренд');
    }

    public function save(Request $request)
    {

        $messages = [
            'category_name.required' => 'Поле "Название" обязательно.',
            'seo_name.required' => 'Поле "SEO" обязательно.',
            'category_name.min' => 'Минимум 3 символа.',
            'seo_name.min' => 'Минимум 3 символа.',
//            'gallery.required' => 'Поле Обязательно!'
        ];
        $requestData = $request->all();

        Validator::make($requestData, [
            'category_name' => 'required|min:3',
            'seo_name' => 'required|min:3',
//            'gallery' => 'required|max:10000'
        ], $messages)->validate();
        if (isset($requestData["gallery"])) {
//            dd($requestData);
            $public_patch = 'images/category/';
            $galleryList = $requestData["gallery"];
            $this->saveImageMakeThumbnails($galleryList, $public_patch);
            $requestData['img'] = $galleryList[0];
        }
        if (ProductCategory::create($requestData)) {
            return response()->json([
                'status' => 'success',
                'msg' => 'Запись успешно добавлена!'
            ]);
        }

    }

    public function edit($id)
    {

        $isCreate = false;
        $model = ProductCategory::where('id', (int)$id)->first();
        if ($model instanceof ProductCategory) {
            return view('admin/category/create', compact("isCreate", "model"))->withTitle('Редактировать бренд');
        } else {
            return view('errors.404-errors')->withTitle('Page not found!');
        }
    }

    public function update(Request $request, $id)
    {
        $requestAll = $request->all();
        $messages = [
            'category_name.min' => 'Минимум 3 символа.',
            'seo_name.min' => 'Минимум 3 символа.',
        ];
        $requestData = $request->all();
        Validator::make($requestData, [
            'category_name' => 'required|min:3',
            'seo_name' => 'required|min:3'
        ], $messages)->validate();

        $model = ProductCategory::where('id', (int)$id)->first();
        if ($model instanceof ProductCategory) {
            if (isset($requestAll["gallery"])) {
                $galleryList = $requestAll["gallery"];
                $public_patch = 'images/category/';
                if (is_array($galleryList)) {

                    if ($model->img) {

                        $fileThumbnails = public_path() . '/' . $public_patch . 'thumbnails/' . $model->img;
                        $filePublic = public_path() . '/' . $public_patch . $model->img;
                        $filePreview = public_path() . '/' . $public_patch . 'preview/' . $model->gallery;

                        if (file_exists($filePreview)) {
                            File::delete($filePreview);
                        }
                        if (file_exists($fileThumbnails)) {
                            File::delete($fileThumbnails);
                        }
                        if (file_exists($filePublic)) {
                            File::delete($filePublic);
                        }

                        $this->saveImageMakeThumbnails($galleryList, $public_patch);
                        $requestAll['img'] = $galleryList[0];
                    }
                }
            }
            if ($model->update($requestAll)) {
                return response()->json([
                    'msg' => true,
                ], 200);
            } else {
                return response()->json([
                    'msg' => false,
                ], 404);
            }
        } else {
            return response()->json([
                'msg' => false,
            ], 404);
        }
    }

    public function delete(Request $request)
    {
        $requestData = $request->all();
        $model = ProductCategory::find($requestData['id']);
        if ($model instanceof ProductCategory) {
            if (!empty($model->img)) {
                $public_patch = 'images/category/';
                $fileThumbnails = public_path() . '/' . $public_patch . 'thumbnails/' . $model->img;
                $filePreview = public_path() . '/' . $public_patch . 'preview/' . $model->gallery;
                $filePublic = public_path() . '/' . $public_patch . $model->img;
                if (file_exists($filePreview)) {
                    File::delete($filePreview);
                }
                if (file_exists($fileThumbnails)) {
                    File::delete($fileThumbnails);
                }
                if (file_exists($filePublic)) {
                    File::delete($filePublic);
                }
            }
            if ($model->delete()) {
                return response()->json([
                    'msg' => true,
                ], 200);
            }
        } else {
            return response()->json([
                'msg' => false,
            ], 404);
        }
    }

    /**********dropzone.js загрузка при редактировании записи*************
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function findFilesByCatId($id)
    {
        $path = '/images/category/';
        $model = ProductCategory::where('id', $id)->first();
        $myFile = [];
        if (strlen($model->img) > 3) {
            if (file_exists(public_path() . $path . $model->img)) {
                $fileName = $path . $model->img;
                $shortName = $model->img;
                $model->gallery = public_path() . $path . $model->img;
                $myFile['name'] = $fileName;
                $myFile['shortName'] = $shortName;
                $myFile['size'] = filesize($model->gallery);
            }
        }
        return response()->json([$myFile]);
    }
}
