<?php

namespace App\Http\Controllers\Admin;

use App\ProductCategory;
use App\Subcategories;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Validator;

class SubcategoryController extends BaseController
{
    public function constructor()
    {
        parent::constructor(); // TODO: Change the autogenerated stub
    }

    // получить все подкатегории
    public function subcategoryList()
    {
        $subcategoriesModels = Subcategories::with(['category' => function ($query) {
            return $query->select('id', 'category_name');
        }])->orderBy('subcategories.id')->get()->toArray();
        $subcategories = [];
        if ($subcategoriesModels) {
            foreach ($subcategoriesModels as $subcategoriesModel) {
                $std = new Subcategories();
                foreach ($subcategoriesModel as $key => $sModel) {
                    if ($key !== "category_id" && $key !== "data") {
                        if ($key === "category") {
                            $std->$key = $sModel["category_name"];
                        } else {
                            $std->$key = $sModel;
                        }
                    }
                }
                $subcategories[] = $std;
            }
            if ($subcategories[0] instanceof Subcategories) {
                $subcategoryTitle = collect($subcategories[0])->toArray();
                $subcategoryTitle = array_keys($subcategoryTitle);
                return view('admin/subcategory/list', compact("subcategoryTitle", "subcategories"))
                    ->withTitle("Список подкатегорий");
            } else {
                dd(503);
            }
        } else {
            $data = ["subcategoryTitle" => null, "subcategories" => null];
            return view('admin/subcategory/list', $data)
                ->withTitle("Список подкатегорий");
        }

    }

    // создать подкатегорию
    public function subcategoryCreate()
    {
        $isCreate = true;
        $items = ProductCategory::pluck('category_name', 'id');
        $categories = $items;
        $model = new Subcategories();
        return view('admin/subcategory/create', compact('isCreate', 'model', 'categories'))->withTitle('Создать подкатегорию');
    }

    //    сохранить подкатегори
    public function subcategorySave(Request $request)
    {
        $messages = [
            'name.required' => 'Поле "Название" обязательно.',
            'seo_name.required' => 'Поле "SEO" обязательно.',
            'name.min' => 'Минимум 3 символа.',
            'seo_name.min' => 'Минимум 3 символа.',
            'category_id.required' => 'Поле "Категория" обязательно.',
//            'gallery.required' => 'Поле Обязательно!'
        ];
        $requestData = $request->all();
        Validator::make($requestData, [
            'name' => 'required|min:3',
            'seo_name' => 'required|min:3',
            'category_id' => 'required',
//            'gallery' => 'required|max:10000'
        ], $messages)->validate();
        if (isset($requestData["gallery"])) {
//            dd($requestData);
            $public_patch = 'images/subcategory/';
            $galleryList = $requestData["gallery"];
            $this->saveImageMakeThumbnails($galleryList, $public_patch);
            $requestData['img'] = $galleryList[0];
        }
        if (Subcategories::create($requestData)) {
            return response()->json([
                'status' => 'success',
                'msg' => 'Запись успешно добавлена!'
            ]);
        }
    }

    //    редактировать подкатегорю
    public function subcategoryEdit($id)
    {
        $isCreate = false;
        $items = ProductCategory::pluck('category_name', 'id');
        $categories = $items;
        $model = Subcategories::where('id', (int)$id)->first();
        if ($model instanceof Subcategories) {
            return view('admin/subcategory/create', compact("isCreate", "model", "categories"))->withTitle('Редактировать бренд');
        } else {
            dd(503);
        }
    }

    //    обновить подкатегори
    public function subcategoryUpdate(Request $request, $id)
    {
        $messages = [
            'name.required' => 'Поле "Название" обязательно.',
            'seo_name.required' => 'Поле "SEO" обязательно.',
            'name.min' => 'Минимум 3 символа.',
            'seo_name.min' => 'Минимум 3 символа.',
            'category_id.required' => 'Поле "Категория" обязательно.',
        ];
        $requestAll = $request->all();
        Validator::make($requestAll, [
            'name' => 'required|min:3',
            'seo_name' => 'required|min:3',
            'category_id' => 'required',
        ], $messages)->validate();

        $model = Subcategories::where('id', (int)$id)->first();
        if ($model instanceof Subcategories) {
            if (isset($requestAll["gallery"])) {
                $galleryList = $requestAll["gallery"];
                $public_patch = 'images/subcategory/';
                if (is_array($galleryList)) {

                    if ($model->img) {

                        $fileThumbnails = public_path() . '/' . $public_patch . 'thumbnails/' . $model->img;
                        $filePublic = public_path() . '/' . $public_patch . $model->img;

                        if (file_exists($fileThumbnails)) {
                            File::delete($fileThumbnails);
                        }
                        if (file_exists($filePublic)) {
                            File::delete($filePublic);
                        }

                        $this->saveImageMakeThumbnails($galleryList, $public_patch);
                        $requestAll['img'] = $galleryList[0];
                    }
                }
            }
            if ($model->update($requestAll)) {
                return response()->json([
                    'msg' => true,
                ], 200);
            } else {
                return response()->json([
                    'msg' => false,
                ], 404);
            }
        } else {
            return response()->json([
                'msg' => false,
            ], 404);
        }


        return view('admin/subcategory/update')->withTitle('Обновить подкатегорию');
    }

    /**********dropzone.js загрузка при редактировании записи*************
     * @param $id
     * @return \Illuminate\Http\JsonResponse
     */

    public function findFilesByCatId($id)
    {
        $path = '/images/subcategory/';
        $model = Subcategories::where('id', $id)->first();
        $myFile = [];
        if (strlen($model->img) > 3) {
            if (file_exists(public_path() . $path . $model->img)) {
                $fileName = $path . $model->img;
                $shortName = $model->img;
                $model->gallery = public_path() . $path . $model->img;
                $myFile['name'] = $fileName;
                $myFile['shortName'] = $shortName;
                $myFile['size'] = filesize($model->gallery);
            }
        }
        return response()->json([$myFile]);
    }

    public function subcategoryDelete(Request $request)
    {
        $requestData = $request->all();
        $model = Subcategories::find($requestData['id']);
        if ($model instanceof Subcategories) {
            if (!empty($model->img)) {
                $public_patch = 'images/subcategory/';
                $fileThumbnails = public_path() . '/' . $public_patch . 'thumbnails/' . $model->img;
                $filePublic = public_path() . '/' . $public_patch . $model->img;
                if (file_exists($fileThumbnails)) {
                    File::delete($fileThumbnails);
                }
                if (file_exists($filePublic)) {
                    File::delete($filePublic);
                }
            }
            if ($model->delete()) {
                return response()->json([
                    'msg' => true,
                ], 200);
            }
        } else {
            return response()->json([
                'msg' => false,
            ], 404);
        }
    }
}
